MONGO_CNX_STR = 'mongodb+srv://IgnacioLlamedo:Gormiti.@cluster0.dxza6v1.mongodb.net/?retryWrites=true&w=majority'
PORT = 8080
SESSION_SECRET = 'secret'
DEFAULT_IMG_PRODUCT = './static/img/product.webp'
NODE_ENV = 'development'
githubAppId = '703708'
githubClientId = 'Iv1.ef6eea9a1fb1b2a9'
githubClientSecret = '2ac002f55b88da802c13cefc9c2cff41d403acd1'
githubCallbackUrl = 'http://localhost:8080/githubcallback'
EMAIL_USER = mailerbackendllamedo@gmail.com
EMAIL_PASS = mcxlzzhauupgomot